REACT_APP_FIREBASE_API_KEY=AIzaSyDWKlBGzq4lbRWVJFtYtoUiuAFG3VKHDJo
REACT_APP_FIREBASE_AUTH_DOMAIN=by-miles-leaderboard.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://by-miles-leaderboard.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=by-miles-leaderboard
REACT_APP_FIREBASE_STORAGE_BUCKET=by-miles-leaderboard.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=58265310947

SASS_PATH=node_modules:src